Wallet JSON API — this TUI session only
Listen: {listen}
Token:  {token}

Copy any block below (token is required on every request).

── Session state ──
curl -sS '{base}/v1/wallet/state' \
  -H '{auth}'

── Show balance ──
curl -sS '{base}/v1/wallet/command' \
  -H '{auth}' \
  -H 'Content-Type: application/json' \
  -d '{{"argv":["show"]}}'

── List notes ──
curl -sS '{base}/v1/wallet/command' \
  -H '{auth}' \
  -H 'Content-Type: application/json' \
  -d '{{"argv":["list-notes"]}}'

── Health check ──
curl -sS '{base}/health' \
  -H '{auth}'
